# 数据库配置
DB_HOST = localhost
DB_USER = root  # 你的MySQL用户名
DB_PASSWORD = 123456789  # 你的MySQL密码
DB_NAME = personal_homepage  # 数据库名
DB_PORT = 3306

# 服务端口
PORT = 3000

# 替换为你讯飞应用的真实密钥
SPARK_APP_ID=4c34f433
SPARK_API_KEY=4fdfcc04a3a7e3a9753865edaeae4b09
SPARK_API_SECRET=ZTEzN2FiNWFhYjZkYjQ2YmU3ZGEwYWI0
# Spark Pro 对应的domain值（固定）
SPARK_DOMAIN=pro
# 星火API的WebSocket地址（固定）
SPARK_WS_URL=wss://spark-api.xfyun.cn/v1/chat
# 后端服务端口（避免和前端冲突，建议3000）
SERVER_PORT=3000